export default {
    team: {
       title: '21-asr Ijodiy jamoasi',
       author: 'Mualliflar',
    },
    navbar: {
        century: 'ASR',
        policy: 'Siyosat',
        economy: 'Iqtisod',
        society: 'Jamiyat',
        culture: 'Madaniyat',
        global: 'Jahon',
        subscribe: 'Obuna bo\'lish',
        search: 'Izlash',
    },
    footer: {
        subtitle: 'Iqtisodiy xabarlar oqimi',
        madeBy: 'Sayt yaratuvchisi: ',
        section: 'Bo\'limlar',
        aboutUs: 'Biz haqimizda',
        info: '"21ASR.UZ" axborot-tahliliy sayti 2017 yil 29 noyabrda OAV sifatida davlat ro\'yxatidan o\'tkazilgan. Guvohnoma raqami: 1203. Muassis: "XXI ASR" ijtimoiy-siyosiy gazetasi MChJ. Tahririyat manzili: 100051, Toshkent shahri, Mirobod tumani, Nukus ko\'chasi, 73A-uy. Mas\'ul muharrir: Farrux Jabborov. Elektron manzil: xxi_asr@mail.ru',
        contact: 'Aloqa',
    },
    button: {
        more: 'Ko\'proq yangiliklar',
        send: 'Yuborish',
        downloadTitle: 'Obuna bo’lish uchun mobil ilovamizni yuklab oling',
        download: 'Yuklab olish',
        moreSee: 'Ko\'proq ko\'rish',
    },
    contact: {
        title: 'Murojaatni yo\'llang',
        name: 'Ismingiz',
        email: 'Elektron pochta',
        phone: 'Telefon raqamingiz',
        theme: 'Mavzu',
        message: 'Xabar',
        security: 'Xavfsizlik kodi',
    },
    region: {
        andijon: 'Andijon',
        fargona: 'Farg\'ona',
        buxoro: 'Buxoro',
        jizzax: 'Jizzax',
        namangan: 'Namangan',
        navoi: 'Navoiy',
        nukus: 'Nukus',
        qarshi: 'Qarshi',
        samarqand: 'Samarqand',
        sirdaryo: 'Sirdaryo',
        termiz: 'Termiz',
        toshkent: 'Toshkent',
        toshkentv: 'Toshkent v.',
        urganch: 'Urganch',
    },
    weather: {
        download: "Yuklab olish",
        language: 'Tilni qo\'shish',
    },
    news: {
        title: "Xabarlar",
        nuqtai: "Nuqtai Nazar",
        moreRead: 'Ko\'p o\'qilganlar',
    },
    index: {
        video: 'Video',
        newspaper: 'Gazeta',
        share: 'Ulashing'
    },
    post: {
        copyS: 'Nusxa olindi.',
        copyE: 'Nusxa olishda xatolik yuz berdi.',
        similarNews: 'O\'xshash Xabarlar',
        news: 'Xabarlar',
    },
    categories: {
        nuqtai: 'Nuqtai Nazar',
        critism: 'Tanqid',
        business: 'Biznes',
        videopost: 'Videolar',
        video: 'Video',
        newspaper: 'Gazeta',
        line: 'Lenta',
        main: 'Asosiy',
    }
}